["花","水","山","家","空","犬","猫","魚","雨","木",
"川","手","目","耳","足","頭","顔","人","子","母",
"父","友達","食べる","飲む","行く","来る","見る","聞く","言う","笑う",
"泣く","寝る","起きる","立つ","座る","歩く","走る","持つ","書く","読む",
"学校","先生","生徒","本","紙","ペン","机","椅子","部屋","窓",
"ドア","車","バス","電車","橋","村","町","都市","店","市場",
"学ぶ","食べ物","飲み物","ご飯","パン","肉","野菜","果物","りんご","バナナ",
"米","塩","砂糖","お茶","牛乳","コーヒー","朝","昼","夜","今日",
"明日","昨日","時間","時計","曜日","年","太陽","雲","火","氷",
"風","土","石","道具","海","湖","森","草","葉","虫",
"鳥","牛","馬","豚","鶏","羊","象","道路","信号","家族",
"兄","弟","姉","妹","赤ちゃん","男","女","若い","古い","新しい",
"大きい","小さい","長い","短い","高い","低い","明るい","暗い","熱い","冷たい",
"甘い","辛い","早い","遅い","難しい","簡単","きれい","汚い","強い","弱い",
"楽しい","悲しい","嬉しい","怖い","暖かい","寒い","安い","白","黒","赤",
"青","黄","緑","茶","紫","ピンク","灰色","晴れ","雪","空気",
"星空","虹","音響","歌","音楽","映画","写真","絵","色","形",
"丸","四角","三角","上","下","前","後ろ","右","左","中",
"外","北","南","東","西","百","千","万","時","分",
"一","二","三","四","五","六","七","八","九","十",
"秒","春","夏","秋","冬","今","後","いつ","どこ","だれ",
"なに","どう","はい","いいえ","ありがとう","ごめん","おはよう","こんにちは","こんばんは","さようなら",
"お願い","おめでとう","すみません","はじめまして","名前","国","表現","日本","世界","病院",
"銀行","郵便局","公園","スーパー","コンビニ","レストラン","台所","風呂","トイレ","ベッド",
"壁","天井","床","服","靴","帽子","鞄","傘","玄関","眼鏡",
"財布","携帯","パソコン","電話","手紙","新聞","雑誌","ノート","消しゴム","はさみ",
"カバン","テーブル","ソファー","テレビ","ラジオ","冷蔵庫","洗濯","洗濯機","電気","水道",
"ガス","料理","味","匂い","光","影","森林","生活","夢","愛",
"心","建物","階段","エレベーター","駅","空港","飛行機","船","自転車","バイク",
"地図","切符","荷物","旅行","宿","ホテル","部屋番号","予約","ドアノブ","窓ガラス",
"ベランダ","カーテン","絨毯","皿","コップ","スプーン","フォーク","ナイフ","箸","鍋",
"フライパン","まな板","包丁","冷凍庫","炊飯器","電子レンジ","トースター","ポット","ストロー","ティッシュ",
"タオル","石鹸","シャンプー","歯ブラシ","歯磨き粉","鏡","ドライヤー","トイレットペーパー","ゴミ","ゴミ箱",
"掃除機","雑巾","バケツ","モップ","洗剤","干す","アイロン","ハンガー","布団","枕",
"毛布","リモコン","冷房","暖房","照明","明かり","コンセント","充電","電池","スイッチ",
"ケーブル","音量","ボタン","画面","写真立て","動画","曲","声援","メール","番号",
"住所","サイン","本棚","図書館","テスト","解答","課題","宿題","成績","教室",
"黒板","チョーク","授業","制服","靴下","運動靴","体育館","運動","スポーツ","野球",
"サッカー","バスケット","テニス","ゴルフ","水泳","飛ぶ","登る","投げる","打つ","蹴る",
"勝つ","負ける","練習","試合","チーム","監督","選手","応援","旗","握手",
"休憩","汗","ミネラルウォーター","シャワー","着替え","マフラー","日焼け","暑さ","寒さ","雨上がり",
"風船","雪だるま","空港タワー","日差し","三日月","星座","夕立","小鳥","池","港",
"葉っぱ","看板","横断歩道","信号機","橋梁","水槽","カメラ","声楽","雲海","風向き",
"河口","浜辺","空気清浄","景色","夕焼け","光線","日陰","砂漠","岩","木の葉",
"竹","雑草","根","茎","種","花びら","昆虫","羽","羊毛","角",
"動物園","飼い主","散歩","道しるべ","登山","灯台","潮","砂","海岸","波音",
"空模様","天気","気温","季節","春風","夏休み","秋風","冬空","新年","祭り",
"花火","太鼓","踊り","詩","笑顔","涙","希望","未来","過去","思い出",
"友人","子供","大人","祖父","祖母","親","息子","娘","兄弟","姉妹",
"結婚","夫","妻","恋人","夫婦","子育て","会社","工場","診療所","交番",
"市役所","消防士","警察官","トンネル","交差点","バス停","停留所","ホーム","線路","改札",
"地下鉄","特急","各駅","車両","運転手","乗客","席","降りる","乗る","遅刻",
"到着","出発","行き先","案内","観光","風景","景観","旅行者","写生","航空機",
"宿泊","地平線","夕暮れ","日の出","日没","霧","稲","麦","野原","畑",
"田んぼ","作物","農家","収穫","牧場","山小屋","旅館","民宿","案内板","標識",
"路地","歩道","街灯","電柱","郵便番号","切手","封筒","小包","宅配","配達",
"番地","市","県","地球","方角","東西南北","平面","高さ","広さ","長さ",
"重さ","深さ","速さ","遅さ","時速","温度","体温","湿度","晴天","曇り",
"小雨","大雨","台風","風速","気圧","雷","稲光","地震","津波","噴火",
"山火事","洪水","竜巻","災害","救助","避難","警報","注意報","緊急","事故",
"事件","犯人","医師","看護師","救急車","消防車","パトカー","笛","サイレン","防犯",
"安全","危険","事故防止","消火器","非常口","入口","出口","エスカレーター","廊下","屋根",
"家具","家電","スマートフォン","ビデオ","芸術","美術館","博物館","図鑑","写真集","絵本",
"漫画","小説","文章","語彙","文法","翻訳","辞書","筆","書道","絵画",
"彫刻","デザイン","模様","図形","線","点","面","立体","バランス","色彩",
"明暗","空間","方向","速度","動き","静けさ","質問","説明","発表","意見",
"議論","会議","面接","発音","声調","文","単語","字","漢字","ひらがな",
"カタカナ","記号","数字","計算","足し算","引き算","掛け算","割り算","数式","結果",
"正解","間違い","成功","失敗","努力","学習","経験","アプリ","ウェブ","ブラウザ",
"サイト","アカウント","ログイン","パスワード","ユーザー名","設定","通知","検索","保存","共有",
"更新","送信","受信","添付","ダウンロード","アップロード","画像","音声","ファイル","フォルダー",
"データ","バックアップ","セキュリティ","プライバシー","QRコード","Wi-Fi","ブルートゥース","現金","小銭","硬貨",
"紙幣","料金","会計","支払い","返金","返品","交換","領収書","請求書","割引",
"セール","クーポン","ポイント","会員","登録","解約","在庫","注文","配送","送料",
"追跡","受け取り","保証書","値段","予算","見積もり","明細","乗り換え","定期券","回数券",
"運賃","経路","時刻表","発車","到着口","改札口","乗車券","乗車","下車","車内",
"車外","渋滞","迂回","踏切","優先席","車椅子","ベビーカー","予定","締切","期限",
"営業時間","定休日","平日","祝日","休日","午前","午後","正午","深夜","日中",
"夕方","明け方","前日","当日","翌日","週末","連休","手続き","申請","届出",
"連絡","相談","案内状","招待","参加","不参加","受付","窓口","問い合わせ","回答",
"返信","確認","証明","許可","禁止","同意","反対","ゴミ袋","分別","資源",
"回収","回覧板","近所","賃貸","家賃","光熱費","電力","ガス代","水道代","延長コード",
"三脚","体温計","体重計","血圧計","薬局","乾電池","充電器","朝食","昼食","夕食",
"おやつ","弁当","おにぎり","調味料","みそ","しょうが","にんにく","とうがらし","果汁","牛肉",
"豚肉","鶏肉","魚介類","小麦粉","片栗粉","酢","油揚げ","保険","保険証","診察",
"処方箋","体調","検温","検査","検診","予防接種","健康","休養","栄養","水分補給",
"衛生","消毒","体質","花粉症","湿疹","頭痛薬","胃薬","仕事","資料","提出",
"目標","計画","進捗","報告","連絡網","研修","面談","出勤","退勤","勤務",
"有給","締切日","社内","社外","担当","役職","部署","文化","伝統","習慣",
"常識","例外","規則","ルール","条件","変更","追加","削除","例","基準",
"品質","数量","優先","順番","順序","構成","概要","観光地","名所","地元",
"土産","案内所","地域","文化財","神社","寺","城","宿坊","温泉","露天風呂",
"遊歩道","展望台","入場料","拝観料","周遊","地元料理","特産品","気候","湿気","乾燥",
"紫外線","霜","露","霞","震度","断水","停電","節電","節水","省エネ",
"再利用","リサイクル","自然保護","清掃","騒音","換気","空調","散歩道","野草","滝",
"洞窟","山頂","谷","小川","流れ星","朝日","夕日","夜空","灯り","焚き火",
"波","貝殻","砂浜","雲間","影絵","音色","木陰","風音","草原","苗",
"側溝","作業服","手袋","帽子掛け","荷台","信頼","親友","約束","努力家","思考",
"記憶","感情","平和","自然界","朝露","木漏れ日","日光","夜明け","朝焼け","風景画",
"香り","影法師","心臓","肺","骨","筋肉","皮膚","健康診断","運命","直感",

"勇気","望み","孤独","平等","権利","義務","自由","秩序","未来像","記録","印象","感謝",
"発見","挑戦","進化","成長","経験値","成功率","行動力","集中力","理解力",
"想像力","記憶力","学問","実験","研究","発表会","講義","試験管","顕微鏡",
"望遠鏡","宇宙","星雲","惑星","地形","鉱石","金属","燃料","工具","装置",
"電力網","通信","アンテナ","人工衛星","飛行","操縦","着陸","探検","冒険",
"旅路","目的地","目的","道のり","進路","計画書","手帳","日記","記録帳","封印",
"証拠","証言","調査","分析","評価","報酬","賞金","依頼","任務","使命","成果",
"完成","構造","設計図","模型","素材","部品","歯車","工具箱","作業場","倉庫",
"製品","出荷","工業","技術者","発電所","水車","風車","灯台守","気象","観測",
"記録係","整理","分類","保存","資料室","書庫","研究室","展示","博覧会","発明",
"発見者","歴史","時代","文明","文化史","自然史","未来都市","宇宙港","航路",
"船長","機長","操縦士","整備士","作曲家","画家","詩人","科学者","教師","旅人",
"探偵","警備員","市民","村人","仲間","指導者","弟子","家主","通行人","観客",
"家族連れ","来訪者","登山者","研究者","語り手","記者","報道","ニュース","放送",
"情報","通信機","受信機","送信機","発信者","音波","電波","信号音","合図","手話",
"文字盤","翻訳機","言語","発音記号","文型","文節","語順","言葉遣い","比喩",
"語感","発想","創造","発展","研究所","実験室","化学","物理","生物","天文学",
"環境","気候変動","温室効果","酸素","二酸化炭素","燃焼","エネルギー","発電",
"太陽光","風力","原子力","磁石","波長","放射","微生物","細胞","遺伝","脳",
"神経","感覚","判断","意識","論理","比較","理論","検証","仮説","数値","統計",
"公式","資料集","文献","出典","開発","実装","設計","修理","機械","エンジン",
"装置","建造物","工学","解析","試作","測定","計器","信号処理","回路","電流",
"電圧","抵抗","周波数","通信網","電波塔","放送局","新聞社","編集者","出版",
"印刷","原稿","表紙","文章力","作家","編集","発行","宣伝","広告","市場調査",
"経済","金融","為替","株式","投資","利益","赤字","景気","物価","消費","生産",
"供給","需要","税金","社会保険","年金","給与","収入","支出","貯金","借金","返済",
"契約","保証","証明書","登録証","免許","法律","規制","条例","政府","国会",
"大統領","首相","大臣","議員","政党","選挙","投票","国民","憲法","正義","公平",
"責任","規範","道徳","倫理","信仰","宗教","仏教","神道","キリスト教","祈り",
"精神","心理","思想","芸術","文学","作詞家","演奏者","イラストレーター","映像",
"彫刻家","舞台","劇場","演劇","俳優","監督","脚本","映像作品","公演","観客席",
"拍手","感動","敬意","尊敬","信念","目標","企画","達成","改善","進歩","体験",
"能力","才能","忍耐力","慣れ","意志","決断","選択","機会","危機","問題",
"解決","結果","結論","理由","根拠","論点","判断力","思考力","自信","願望","将来","安定"]
